XH3
H B areas 7 global symbols
M led
S _hal_gpio_set_mode Ref000000
S .__.ABS. Def000000
S _hal_gpio_write Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 1 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 4 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 35 flags 0 addr 0
S _led_on Def00000C
S _led_init Def000000
S _led_off Def000016
S _led_toggle Def000020
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 01
T 00 00 00 72 5F 00 00
R 00 00 00 05 10 05 00 01
T 00 00 00
R 00 00 00 09
T 00 00 00 4B 12 4B 04 A6 02 CD 00 00 CC 00 16
R 00 00 00 09 02 0A 00 00 00 0D 00 09
T 00 00 0C
R 00 00 00 09
T 00 00 0C 4B 01 4B 04 A6 02 CD 00 00 81
R 00 00 00 09 02 0A 00 02
T 00 00 16
R 00 00 00 09
T 00 00 16 4B 00 4B 04 A6 02 CD 00 00 81
R 00 00 00 09 02 0A 00 02
T 00 00 20
R 00 00 00 09
T 00 00 20 C6 00 00 A0 01 4F 49 C7 00 00 3B
R 00 00 00 09 10 04 00 01 10 0B 00 01
T 00 00 2B 00 00 4B 04 A6 02 CD 00 00 81
R 00 00 00 09 10 03 00 01 02 0A 00 02
